#1 Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см)
L=float(input('L='))
res=L//100
print('кол-во целых метров: ', int(res))
#2 Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
file=float(input('File'))
res=file//1024
print('целых Килобайтов: ', res)
#3 Дано число n (вводится пользователем). С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.
n=int(input('n: '))
h, m = 0, 0
h = int((n // 60) % 24)
m = int(n % 60)
print('часов: ', h, 'минут: ', m)
#4 Пользователь вводит 2 числа определить и вывести на экран нечетное число.
a=int(input('Первое число: '))
b=int(input('Второе число: '))
if a % 2 != 0 and b % 2 != 0:
    print(a,' ',b)
elif a % 2 != 0:
    print(a)
elif b % 2 != 0:
    print(b)
#5 Даны целые числа m, n. Если числа не равны, то заменить каждое из них одним и тем же числом, равным большему из исходных, а если равны, то заменить числа нулями.
m=int(input('m: '))
n=int(input("n: "))
if m != n:
    m=max(m,n)
    n=max(m,n)
else:
    m=0
    n=0
print(m,n)
#6 Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число.
n=int(input('число: '))
if n > 0:
    n=n+1
elif n < 0:
    n=n-2
else:
    n=10
print(n)
#7 Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.
n=int(input('число: '))
if n//100 == 0:
    print(TypeError)
else:
    res=int(str(n)[::-1])
print(res)
#8 В данном трехзначном числе переставьте цифры так, чтобы новое число оказалось наибольшим из возможных.
n=int(input('число: '))
ar=[]
if n//100 == 0 or n//100>=10: 
    print(TypeError)
else:
    ar=list(str(n))
    ar.sort(reverse=True)
    f="".join(ar)
    r=int(f)
    print(f)
#9 Дано целое число n. Сколько цифр в числе n?
n=int(input('n: '))
res=len(str(n))
print(res)
#10 Найти все целые числа до 200, сумма чисел которых равна 13
s=[]
for i in range(201):
    dig=sum(int(digit) for digit in str(i))
    if dig == 13:
        s.append(i)
print(s)
#11 Компьютер загадывает число от 1 до n. У пользователя k попыток отгадать. После каждой неудачной попытки компьютер сообщает меньше или больше загаданное число. В конце игры текст с результатом (или “Вы угадали”, или “Попытки закончились”).
import random
n=int(input('n: '))
k=int(input('k: '))
i=0
secret=random.randint(1,n)
while i<k:
    x=int(input('Угадай: '))
    if x>secret:
        print('Меньше')
        i=i+1
    elif x<secret:
            print('Больше')
            i=i+1
    else:
         print('Вы угадали')
         ug=True
         break
if not ug:
    print('Попытки кончились')
    #12 Номера старых троллейбусных билетов представляли собой шестизначные числа (номер первого билета начинается с цифры 000001). Счастливым считается тот билет, у которого сумма первых цифр равна сумме трех последних цифр. Например, билет 627 294 считается счастливым, так как 6 + 2 + 7 = 2 + 9 + 4=15. Найдите количество всех счастливых комбинаций.
cou=0
for i in range(1,1000000):
    s=f"{i:06d}"
    first=int(s[0])+int(s[1])+int(s[2])
    last=int(s[3])+int(s[4])+int(s[5])
    if first==last:
        cou+=1
print(cou)
#13 Б. Кордемский указывает одно интересное число 145, которое равно сумме факториалов своих цифр: 145=1! + 4! + 5!. Он пишет, что неизвестно, есть ли еще такие числа, удовлетворяющие названному условию. Найдите все такие числа.
fr=0
def factorial(number):
    res=1
    if number==0:
        res=1
    else:
        for j in range(1,number+1):
            res=res*j
    return res
for i in range(1, 2540161):
    digits=[int(digit) for digit in str(i)]
    for k in range(len(digits)):
        fr=factorial(digits[k])+fr
    if fr==i:
        print(i)
    fr=0
#14 Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
print('Проверить истинность высказывания: «Число A является положительным».')
A=int(input('A: '))
if A<=0:
    print(False)
else:
    print(True)
#15 Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».
print('Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».')
A=int(input('A: '))
B=int(input('B: '))
C=int(input('C: '))
if A > 0 or B > 0 or C > 0:
    print(True)
else:
    print(False)
#16 Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное»
A=int(input('A: '))
B=int(input('B: '))
C=int(input('C: '))
if A > 0 and B <= 0 and C <= 0:
    print(True)
elif A <= 0 and B > 0 and C <= 0:
    print(True)
elif A <= 0 and B <= 0 and C > 0:
    print(True)
else:
    print(False)
#17 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Данные поля имеют одинаковый цвет».
x1=int(input('x1: '))
x2=int(input('x2: '))
y1=int(input('y1: '))
y2=int(input('y2: '))
if x1 > 8 or x2 > 8 or y1 > 8 or y2 > 8 or x1 < 1 or x2 < 1 or y1 < 1 or y2 < 1:
    print(TypeError)
else:
    if (x1+y1)%2==0 and (x2+y2)%2==0:
        print(True)
    elif (x1+y1)%2!=0 and (x2+y2)%2!=0:
        print(True)
    else:
        print(False)
#18 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Конь за один ход может перейти с одного поля на другое.»
x1=int(input('x1: '))
x2=int(input('x2: '))
y1=int(input('y1: '))
y2=int(input('y2: '))
if x1 > 8 or x2 > 8 or y1 > 8 or y2 > 8 or x1 < 1 or x2 < 1 or y1 < 1 or y2 < 1:
    print(TypeError)
else:
    if abs(x2-x1)==2 and abs(y2-y1)==1:
        print(True)
    elif abs(y2-y1)==2 and abs(x2-x1)==1:
        print(True)
    else:
        print (False)
#19 Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например: 256 – «двести пятьдесят шесть», 814 – «восемьсот четырнадцать».
def numberwords(n):
    hundreds = ["", "сто ", "двести ", "триста ", "четыреста ", "пятьсот ", 
                "шестьсот ", "семьсот ", "восемьсот ", "девятьсот "]
    tens = ["", "", "двадцать ", "тридцать ", "сорок ", "пятьдесят ", 
            "шестьдесят ", "семьдесят ", "восемьдесят ", "девяносто "]
    teens = ["десять ", "одиннадцать ", "двенадцать ", "тринадцать ", 
             "четырнадцать ", "пятнадцать ", "шестнадцать ", "семнадцать ", 
             "восемнадцать ", "девятнадцать "]
    ones = ["", "один ", "два" , "три ", "четыре ", "пять ", 
            "шесть ", "семь ", "восемь ", "девять "]
    h=n//100
    d=(n//10)%10
    e=n%10
    result=[hundreds[h]]
    if d==1:
        result.append(teens[e])
    else:
        if d > 1:
            result.append(tens[d])
        if e > 0:
            result.append(ones[e])
    return "".join(result)
num=int(input("Число: "))
print(numberwords(num))
#21 Дни недели пронумерованы следующим образом: 1 – воскресенье, 2 – понедельник, 3 – вторник, …, 7 – суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.
K=int(input('K: '))
res=K%7+1
print(res)
#22 Дни недели пронумерованы следующим образом: 1 – понедельник, 2 – вторник, …, 6 – суббота, 7 – воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1– 7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N.
K=int(input('K: '))
N=int(input('N: '))
res=(K-1+N-1)%7+1
print(res)
#23 Робот может перемещаться в четырех направлениях («С» – север, «З» – запад, «Ю» – юг, «В» – восток) и принимать три цифровые команды: 0 – продолжать движение, 1 – поворот налево, –1 – поворот направо. Дан символ N – исходное направление робота и целое число K – посланная ему команда. Вывести направление робота после выполнения полученной команды.
print('1 - west 0 - north -1 - east -2 - south')
N=int(input('N: '))
if N > 1 or N < -2:
    print(TypeError)
else:
    print('1 - left 0 - forward -1 - right')
    K=int(input('K: '))
    if K > 1 or K<-1:
        print(TypeError)
    else:
        res=N+K
        if res==2 or res == -2:
            print('South')
        elif res==1 or res==-3:
            print("West")
        elif res==-1 or res==3:
            print('East')
        elif res==0:
            print('North')
#24 Локатор ориентирован на одну из сторон света («С» – север, «З» – запад, «Ю» – юг, «В» – восток) и может принимать три цифровые команды поворота: 1 – поворот налево, –1 – поворот направо, 2 – поворот на 180°. Дан символ N – исходная ориентация локатора и целые числа K1 и K2 – две посланные команды. Вывести ориентацию локатора после выполнения данных команд.
print('1 - west 0 - north -1 - east -2 - south')
N=int(input('N: '))
if N > 1 or N < -2:
    print(TypeError)
else:
    print('1 - left -1 - right 2 - 180')
    K1,K2=int(input('K1: ')), int(input('K2: '))
    if K1<-1 or K1==0 or K1>2 or K2<-1 or K2==0 or K2>2:
        print(TypeError)
    res=N+K1+K2
    if res == 0 or res==4:
        print('North')
    elif res==1 or res==5:
        print('West')
    elif res==-1 or (K1+K2==4 and res==3):
        print('East')
    elif res==2 or res==6 or res==-2:
        print('South')
#25 В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года определить его название, если 1984 год – начало цикла: «год зеленой крысы».
color=['Зеленый', 'Красный', 'Желтый', 'Белый', 'Черный']
animals = ["крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи"]
N=int(input('Год:'))
res=N-1984
ar=[]
ar.append(color[res%5])
ar.append(animals[res%12])
print(ar)